/*--

Import 

--*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@100;300;400;500;600;700&display=swap");
/*--

Variables

--*/

//Colors


$primary-color-white: #fff;
$primary-color-smokewhite: #fafafa;
$primary-color-pink: #f261b4;
$primary-color-green: #16c484;
$primary-color-black: #212121;
$primary-color-light-grey: #f8f8f8;

$secondary-color-grey: #707070;
$secondary-color-green: #35b835;
$secondary-color-light-grey: #888;
$secondary-error-red: rgb(175, 63, 63);

//Fonts

$primary-font: "Open Sans";
$secondary-font: "Poppins";

/*---

Animations

--*/

/*---

Reset CSS

--*/

* {
  margin: 0;
  padding: 0;
  font-family: $primary-font;
}

button,
a {
  outline: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*-----

Mixins

----*/

@mixin message {
  text-align: center;
  color: $primary-color-light-grey;
  width: 80%;
  padding: 1.5em 0;
  font-size: 0.8em;
  margin: 2em auto;
  border-radius: 0.5em;
}

/*-----

Components

----*/

.btn {
  &--small {
    border-radius: 0.2em;
    font-size: 0.8em;
    padding: 1em 2em;
    color: $primary-color-pink;
    background-color: $primary-color-white;
    cursor: pointer;
  }

  &--active {
    background-color: $primary-color-pink;
    color: $primary-color-white;
  }
}

.logo {
  font-size: 1.6em;
  font-weight: 900;
  color: $primary-color-pink;
}

.confirm {
  background-color: $primary-color-green;
  @include message();
}
.remove {
  display: none;
}

.error {
  background-color: $secondary-error-red;
  @include message();
}
.menu {
  width: 3em;
  display: none;
}
.close {
  display: none;
}

/*------

Desktop Styles

------*/
.header {
  &__illust {
    position: absolute;
    right: 0;
    z-index: -1;
    top: -2em;
    width: 50%;

    &--small {
      width: 8em;
    }
  }

  &__navbar {
    padding: 2em 4em;
    display: flex;
    justify-content: space-between;

    &-mobile {
      justify-content: space-between;
      width: 60%;
      z-index: 1;
      display: flex;
    }
  }

  &__link {
    padding-left: 2em;
    color: $primary-color-black;
  }

  &__btn {
    margin-right: 2em;
  }

  &__info {
    width: 40%;
    margin-left: 4em;
  }

  &__heading {
    &--small {
      color: $primary-color-pink;
      text-transform: uppercase;
    }
    &--big {
      font-size: 2.8em;
    }
  }
  &__paragraph {
    width: 70%;
    line-height: 1.8;
  }
}

.filter {
  margin: 10em 2em;
  &__search {
    width: 30em;
    height: 3em;
    border: none;
    outline: none;
    color: $secondary-color-grey;
  }
  &__button {
    height: 3em;
    width: 5em;
    background-color: $primary-color-pink;
    color: $primary-color-white;
    border: none;
    outline: none;
  }
}

.job {
  &__heading {
    font-size: 2em;
    margin-left: 2em;
  }

  &__con {
    max-width: 1200px;
    margin: 2em auto;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 60px;
  }
  &__child {
    position: relative;
    padding: 1em;
    width: 100%;
    height: 20em;
    grid-row-end: span 4;
    background-color: $primary-color-white;
    box-shadow: 0px 0px 106px -59px rgba(173, 171, 173, 1);
  }
  &__title {
    font-weight: bold;
    line-height: 1.8;
    margin: 1em 0;
    background-color: transparent;
  }
  &__details {
    position: absolute;
    top: 40%;
    left: 1em;
  }
  &__location {
    color: $secondary-color-grey;
  }
  &__time {
    font-size: 0.8em;
    color: $primary-color-pink;
    font-weight: bold;
  }
  &__company {
    position: absolute;
    top: 60%;
  }

  &__icon {
    width: 2em;
  }
  &__apply {
    position: absolute;
    bottom: 2em;
    margin: 0 auto;
    display: block;
    width: 90%;
    height: 3em;
    border: none;
    color: white;
    background-color: $primary-color-green;
    cursor: pointer;
  }
}

.category {
  background-color: $primary-color-smokewhite;
  &__heading {
    &--big {
      font-size: 2em;
      margin: 5em 0 0 2em;
    }
  }

  &__con {
    max-width: 1000px;
    margin: 2em auto;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 40px;
  }

  &__child {
    color: $secondary-color-grey;
    text-align: center;
    position: relative;
    padding: 1em;
    width: 100%;
    height: 13em;
    grid-row-end: span 4;
    background-color: $primary-color-white;
  }

  &__icon {
    margin: 2em 0;
    height: 2em;
  }

  &__heading--small {
    margin: 1em 0;
  }
}

.about {
  margin-top: 8em;
  display: flex;
  justify-content: space-evenly;

  &__img {
    width: 100%;
    height: 100%;
  }
  &__img-con {
    width: 35%;
    position: relative;

    &:after {
      z-index: -1;
      content: "";
      right: 1em;
      bottom: 1em;
      width: 100%;
      height: 100%;
      border: 0.1em solid $primary-color-pink;
      position: absolute;
    }
  }

  &__con {
    width: 40%;
  }

  &__heading {
    font-size: 2.5em;
    color: $primary-color-black;
  }

  &__paragraph {
    color: $secondary-color-grey;
    margin-top: 2em;
    line-height: 1.6em;
  }
}

.footer {
  padding: 4em;
  display: flex;
  justify-content: space-around;
  margin-top: 10em;

  &__logo {
    text-align: center;
    margin-bottom: 1.5em;
  }
  &__link {
    line-height: 2em;
  }
  &__icon {
    width: 1.5em;
    padding-left: 1em;
  }
}

/* -------


Login Styles

------*/
.login,
.register {
  display: flex;
  align-items: center;
  &__side {
    width: 50%;
    &-con {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.94)
        );
        top: 0;
        left: 0;
      }
    }

    &-img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }
  &__con {
    position: relative;
    margin: 2em 0;
    width: 50%;
  }
  &__header {
    text-align: center;
  }
  &__heading {
    color: $secondary-color-grey;
    margin: 1em 0;
  }
  &__logo {
    color: $primary-color-pink;
  }
  &__form {
    input {
      border-radius: 0.5em;
      display: block;
      width: 60%;
      padding-left: 1em;
      height: 4em;
      border: none;
      margin: 2em auto;
      background-color: $primary-color-light-grey;
      outline: none;
      color: $secondary-color-grey;
      animation-duration: 1s;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.5s;
      }

      &:last-child {
        color: $primary-color-smokewhite;
        background-color: $primary-color-black;
        animation-delay: 0.5s;
      }
    }
  }
  &__alert {
    text-align: center;
    color: $secondary-color-light-grey;
  }
  &__error {
    text-align: center;
    background-color: $secondary-error-red;
    color: $primary-color-light-grey;
    width: 80%;
    padding: 1.5em 0;
    font-size: 0.8em;
    margin: 2em auto;
    border-radius: 0.5em;
  }
}

/* -------

Dashboard Styles

---------*/

.dashboard-header {
  &__navbar {
    padding: 2em;
    display: flex;
    justify-content: space-between;

    &-right {
      display: flex;
    }
  }

  &__link {
    padding-left: 2em;
    color: $primary-color-black;
  }

  &__btn {
    margin-left: 2em;
  }
  &__note {
    margin: 3em 2em;
    font-size: 1.3em;
    color: $primary-color-green;
  }
}
.dashboard-job {
  height: auto;
  &__heading {
    color: $secondary-color-grey;
  }
}

/* -----

Mobile Responsivness

-----*/

@media (max-width: 990px) {
  .logo {
    font-size: 2em;
    padding: 0;
  }
  body {
    font-size: 10px;
    width: 100%;
  }
  .header {
    &__illust {
      width: 80%;
      z-index: -1;
    }

    &__info {
      text-align: center;
      margin: 10em 0 0 0;
      width: 100%;
    }
    &__paragraph {
      text-align: center;
      margin: 0 auto;
    }

    &__navbar {
      padding: 2em 2em;

      &-mobile {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        position: absolute;
        position: fixed;
        background-color: $primary-color-smokewhite;
        display: none;
        a {
          padding: 0;
          padding: 2em;
          margin: 5em auto 5em auto;
          display: block;
          width: 10em;
          text-align: center;
          font-size: 14px;
        }
      }
    }

    .menu {
      display: block;
      padding: 0;
    }
    .close {
      display: block;
      position: absolute;
      top: 2em;
      right: 3em;
      width: 3em;
    }
  }

  .filter {
    &__form {
      width: 80%;
      margin: auto;
    }
    &__search {
      width: 60%;
    }

    &__button {
      width: 38%;
    }
  }

  .job {
    font-size: 12px;
    &__heading {
      font-size: 2.8em;
      margin: 2em 0;
      text-align: center;
    }
    &__con {
      grid-row-gap: 20px;
    }
    &__child {
      width: 80%;
      margin: 0 auto;
      height: 23em;
    }
    &__details {
      top: 35%;
    }
  }

  .category {
    &__heading {
      &--big {
        font-size: 2.8em;
        margin: 0;
        text-align: center;
      }
    }
    &__con {
      grid-row-gap: 10px;
    }
    &__child {
      width: 80%;
      margin: 0 auto;
    }
  }

  .about {
    flex-direction: column;

    &__img-con {
      width: 80%;
      display: block;
      margin: auto;
    }

    &__con {
      width: 80%;
      margin: 4em auto;
      text-align: center;
    }
  }

  .footer {
    flex-direction: column;
    text-align: center;

    &__link {
      font-size: 1.4em;
      padding-top: 1em;
      line-height: 3em;
    }
  }

  /*------


  Login Mobile Styles 

  -----*/
  .login,
  .register {
    margin: 5em 0;

    &__header {
      font-size: 1.5em;
    }
    &__side {
      display: none;
    }
    &__con {
      width: 100%;
    }
    &__form {
      input {
        width: 80%;
      }
    }
    &__alert {
      font-size: 1.4em;
    }
  }
  .dashboard-header {
    &__btn {
      font-size: 1em;
      margin-top: -0.8em;
    }
    &__logo {
    }
  }
}

@media (min-width: 500px) and (max-width: 990px) {
  .header {
    &__illust {
      width: 70%;
    }
    &__info {
      margin-top: 40%;
    }
  }

  .filter {
    &__form {
      width: 50%;
    }
  }

  .job {
    &__con {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      column-gap: 30px;
    }
  }

  .category {
    &__con {
      column-gap: 100px;
    }
  }
  /*------


  Login Mobile Styles 

  -----*/
  .login,
  .register {
    &__form {
      input {
        width: 60%;
      }
    }
  }
}

@media (min-width: 990px) and (max-width: 1400px) {
  .job {
    &__con {
      max-width: 900px;
      column-gap: 50px;
    }
  }

  .category {
    &__con {
      max-width: 900px;
      column-gap: 100px;
    }
  }
}
